  API_KEY=AIzaSyCfKogTpqBqCIv60DMiw7i6dUnHFv2UUt4
  AUTH_DOMAIN=cf-chat-e2c85.firebaseapp.com
  DATABASE_URL=https://cf-chat-e2c85-default-rtdb.europe-west1.firebasedatabase.app
  PROJECT_ID=cf-chat-e2c85
  STORAGE_BUCKET=cf-chat-e2c85.appspot.com
  MESSAGING_SENDER_ID=945221760315
  APP_ID=1:945221760315:web:f16778cfab0aadc236331e